# TankMonitor

./: README.md  TankMonitor.sln
TankMonitor/: AccountInitializer.cs  Program.cs  Startup.cs  TankMonitor.csproj  TankProcessor.cs  appsettings.json
TankMonitor/Areas/Identity/: IdentityHostingStartup.cs
TankMonitor/Areas/Identity/Data/: AccountContext.cs  TankMonitorUser.cs
TankMonitor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TankMonitor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TankMonitor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
TankMonitor/Controllers/: AdminController.cs  HomeController.cs  SitesController.cs  TanksController.cs
TankMonitor/Data/: ApplicationDbContext.cs
TankMonitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TankMonitor/Migrations/: 20190825032206_tankuser.Designer.cs  20190825032206_tankuser.cs  20190826070117_addname.Designer.cs  20190826070117_addname.cs  AccountContextModelSnapshot.cs  SiteContextModelSnapshot.cs
TankMonitor/Models/: ErrorViewModel.cs  SiteDB.cs
TankMonitor/Properties/: launchSettings.json
TankMonitor/Properties/PublishProfiles/: TankMonitor20190710062430 - Web Deploy.pubxml
TankMonitor/Views/: _ViewImports.cshtml
TankMonitor/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TankMonitor/Views/Home/: Index.cshtml  Sites.cshtml
TankMonitor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TankMonitor/Views/Sites/: Index.cshtml
TankMonitor/Views/Tanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
