<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TankMonitor-0080A6FD-8D85-4303-94EC-593F1342AC29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.1.0.52" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.1.0.52" />
  </ItemGroup>

</Project>
